{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppHost": {
    "SqlServerName": "GetaPackagesSqlServer",
    "SqlServerPort": 1433,
    "CmsDatabaseName": "sandbox-web-cms",
    "CommerceDatabaseName": "sandbox-web-commerce",
    "WebName": "SandboxWeb"
  }
}
